{
  "name": "dbench",
  "version": "1.0.0",
  "description": "Databases benchmark",
  "main": "index.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "batabase",
    "benchmark",
    "orientdb",
    "mongodb",
    "postgresql"
  ],
  "author": "jin",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^7.14.5",
    "console.table": "*",
    "mongodb": "*",
    "orientjs": "*",
    "pg": "*"
  }
}
